APP_ENV=local
APP_DEBUG=true
APP_KEY=Saupc3ge3B5FrC8smNWuamofMHpdJkWs

DB_HOST=localhost
DB_DATABASE=citqdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7fe7f3c32855488daaf536245aba201c.mailgun.org
MAIL_PASSWORD=6f98ae58c617efcb55aaee245bea4aa9
MAIL_ENCRYPTION=tls
